{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Lt2iynBd1IiLfNM822vfg",
      "type": "rectangle",
      "x": 558.13671875,
      "y": 100.796875,
      "width": 443.734375,
      "height": 702.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233800889,
      "version": 123,
      "versionNonce": 2135006617,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "P_ZqxqApFpX-OenlsDa0M",
      "type": "rectangle",
      "x": 802.15234375,
      "y": 645.84375,
      "width": 796.9453124999999,
      "height": 171.78125000000003,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 118351129,
      "version": 220,
      "versionNonce": 2084368825,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m75t7P_gUnwP1tkpElml3",
      "type": "text",
      "x": 813.4609375,
      "y": 647.70703125,
      "width": 785,
      "height": 138,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 166589335,
      "version": 400,
      "versionNonce": 1802089655,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "** prompt clicked will reveal menu \nof items to explore i.e studies,\nmore about me, social etc **",
      "fontSize": 38.29375000000003,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 129
    },
    {
      "id": "Qc0HKr1l-KJd_INMIguoC",
      "type": "ellipse",
      "x": 674.16796875,
      "y": 315.03515625,
      "width": 227.65625,
      "height": 222.73046874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983454809,
      "version": 380,
      "versionNonce": 19999609,
      "isDeleted": false,
      "boundElementIds": [
        "KVPfPLOoqCcNBqu6qhWUR"
      ]
    },
    {
      "id": "EIkdo4RFPjhO24K4gPWdT",
      "type": "draw",
      "x": 611.81640625,
      "y": 279.625,
      "width": 334.14453125,
      "height": 80.9375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 232600759,
      "version": 132,
      "versionNonce": 113401625,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.97265625,
          -41.34375
        ],
        [
          90.41015625,
          -73.01953125
        ],
        [
          179.89453125,
          -80.9375
        ],
        [
          260.7578125,
          -68.27734375
        ],
        [
          327.87890625,
          -20.50390625
        ],
        [
          334.14453125,
          -12.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "flQc14dpweoLC1unoYSjZ",
      "type": "draw",
      "x": 698.53125,
      "y": 533.546875,
      "width": 192.66796875,
      "height": 45.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1032269913,
      "version": 126,
      "versionNonce": 736778103,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.984375,
          20.703125
        ],
        [
          83.1484375,
          39.92578125
        ],
        [
          152.21484375,
          35.76171875
        ],
        [
          169.953125,
          24.44140625
        ],
        [
          192.66796875,
          -5.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KVPfPLOoqCcNBqu6qhWUR",
      "type": "arrow",
      "x": 903.4133339022729,
      "y": 418.51996670074084,
      "width": 168.37253244859392,
      "height": 1.4207760018457236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 432110007,
      "version": 193,
      "versionNonce": 2020958521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.37253244859392,
          1.4207760018457236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qc0HKr1l-KJd_INMIguoC",
        "focus": -0.07950433210112334,
        "gap": 1.869630878234048
      },
      "endBinding": {
        "elementId": "zh74u9hUFeVX9HSaQ0D_y",
        "focus": 0.29638965500898284,
        "gap": 9.272727399133146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m0OdHV_Vh6F6PrytSdv84",
      "type": "arrow",
      "x": 880.6125711491331,
      "y": 547.3209760474134,
      "width": 168.3061077017337,
      "height": 1.4205479051731515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1367790105,
      "version": 170,
      "versionNonce": 211400695,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.3061077017337,
          1.4205479051731515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rloeuHsFRs0JR-kd_VPcx",
        "focus": 0.8102490716863159,
        "gap": 12.210227399133146
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zw8vZOVKaU4LENMcyS-RM",
      "type": "text",
      "x": 1095.3046875,
      "y": 221.3125,
      "width": 328,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 579115767,
      "version": 40,
      "versionNonce": 524151353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "heading \"Welcome to my World",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "zh74u9hUFeVX9HSaQ0D_y",
      "type": "text",
      "x": 1081.05859375,
      "y": 412.28125,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 197457849,
      "version": 55,
      "versionNonce": 1557091417,
      "isDeleted": false,
      "boundElementIds": [
        "KVPfPLOoqCcNBqu6qhWUR"
      ],
      "text": "Photo of me",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "rloeuHsFRs0JR-kd_VPcx",
      "type": "text",
      "x": 1061.12890625,
      "y": 545.96484375,
      "width": 293,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385754967,
      "version": 60,
      "versionNonce": 1064253655,
      "isDeleted": false,
      "boundElementIds": [
        "m0OdHV_Vh6F6PrytSdv84"
      ],
      "text": "Prompt \"click to explore\"\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "oe_iCe34gXiXIBtoiWw-J",
      "type": "rectangle",
      "x": 1068.359375,
      "y": 630.26953125,
      "width": 443.734375,
      "height": 702.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1534048441,
      "version": 193,
      "versionNonce": 462429625,
      "isDeleted": false,
      "boundElementIds": [
        "giT6CnBOqAQA4h9F4TF5i"
      ]
    },
    {
      "id": "BJ1GhofzJH68kbI6t0S1p",
      "type": "ellipse",
      "x": 1103.0390625,
      "y": 858.673828125,
      "width": 227.65625,
      "height": 222.73046874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091970617,
      "version": 513,
      "versionNonce": 1915357561,
      "isDeleted": false,
      "boundElementIds": [
        "KVPfPLOoqCcNBqu6qhWUR"
      ]
    },
    {
      "id": "P3ImzgnPoYaaoGA5pWWCC",
      "type": "line",
      "x": 1298.71484375,
      "y": 879.3828125,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687465783,
      "version": 69,
      "versionNonce": 1955524983,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9UJyYs95mpXM8cShaAV-",
      "type": "line",
      "x": 1328.826171875,
      "y": 910.40234375,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1455401623,
      "version": 106,
      "versionNonce": 384086007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U2gQJgaXN8PuXic3WRW0x",
      "type": "line",
      "x": 1341.216796875,
      "y": 949.34375,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1423546647,
      "version": 126,
      "versionNonce": 1130026423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NO7SZnOvisEVOgKXcJBOv",
      "type": "line",
      "x": 1342.216796875,
      "y": 990.62890625,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 13940249,
      "version": 121,
      "versionNonce": 981142839,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mDmQsNESPlKi1Hkggit4u",
      "type": "line",
      "x": 1326.822265625,
      "y": 1027.5,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94480025,
      "version": 122,
      "versionNonce": 1802765881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XYqqsDJHrpThqDIcAdX4l",
      "type": "line",
      "x": 1307.994140625,
      "y": 1065.40234375,
      "width": 134.52734375,
      "height": 1.640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 294028023,
      "version": 124,
      "versionNonce": 2048023159,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.52734375,
          1.640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "37lxWDpqH5a1T-a55sU9a",
      "type": "arrow",
      "x": 1106.29296875,
      "y": 982.85546875,
      "width": 210.34375,
      "height": 3.375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1450474905,
      "version": 74,
      "versionNonce": 1464763511,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -210.34375,
          3.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hzHeRHusse4ahxmuSS3kB",
        "focus": -0.5258312723999236,
        "gap": 7.18359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hzHeRHusse4ahxmuSS3kB",
      "type": "text",
      "x": 583.765625,
      "y": 978.69921875,
      "width": 305,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2111500279,
      "version": 89,
      "versionNonce": 762021719,
      "isDeleted": false,
      "boundElementIds": [
        "37lxWDpqH5a1T-a55sU9a"
      ],
      "text": "Image will change as you \nhover over each menu item.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "Os3xfBLHCsw9AbgQ-qEgb",
      "type": "arrow",
      "x": 1465.96484375,
      "y": 912.73046875,
      "width": 166.75390625,
      "height": 3.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086841177,
      "version": 66,
      "versionNonce": 636053593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          166.75390625,
          3.8671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RUoLdDxf9-OYhanzjsi89",
        "focus": 0.37413080403834276,
        "gap": 8.7109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RUoLdDxf9-OYhanzjsi89",
      "type": "text",
      "x": 1641.4296875,
      "y": 905.33203125,
      "width": 223,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755861463,
      "version": 108,
      "versionNonce": 369272247,
      "isDeleted": false,
      "boundElementIds": [
        "Os3xfBLHCsw9AbgQ-qEgb"
      ],
      "text": "Menu items revealed\nto explore",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rNqv5CFSBBTVKgoT7tBoB",
      "type": "rectangle",
      "x": 1627.47265625,
      "y": 1129.9453125,
      "width": 443.734375,
      "height": 702.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719327417,
      "version": 271,
      "versionNonce": 1652925657,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "JG9NObN80ScxqdFejoaMa",
      "type": "ellipse",
      "x": 1738.0078125,
      "y": 1136.869140625,
      "width": 227.65625,
      "height": 222.73046874999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 452803511,
      "version": 684,
      "versionNonce": 1871154169,
      "isDeleted": false,
      "boundElementIds": [
        "KVPfPLOoqCcNBqu6qhWUR",
        "T6q1Zn4cPwtArRbGEs59u"
      ]
    },
    {
      "id": "lH70ZQ4G6FX2sBHrD7N1n",
      "type": "line",
      "x": 1766.80078125,
      "y": 1409.47265625,
      "width": 146.23828125,
      "height": 1.9140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14274231,
      "version": 43,
      "versionNonce": 1577037399,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.23828125,
          1.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YIf5E7QNaUvT1GaFvvQ9w",
      "type": "line",
      "x": 1659.35546875,
      "y": 1436.12890625,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1355139959,
      "version": 82,
      "versionNonce": 1362959993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0AXo8mcCfzTuKtrNlmbVe",
      "type": "line",
      "x": 1660.404296875,
      "y": 1458.18359375,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290069849,
      "version": 143,
      "versionNonce": 1947204217,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GEFHhH-pE72esyi4KtOLP",
      "type": "line",
      "x": 1664.908203125,
      "y": 1480.2890625,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106887863,
      "version": 136,
      "versionNonce": 275706041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wsOXYxUerNYxjqHmRC1EP",
      "type": "line",
      "x": 1660.501953125,
      "y": 1506.3125,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 678614649,
      "version": 181,
      "versionNonce": 1835251353,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KPpLSgRKgWDitrh6HvYWC",
      "type": "line",
      "x": 1669.111328125,
      "y": 1588.25,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 160932953,
      "version": 197,
      "versionNonce": 1038243705,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "akWUQ_0bBvOIKGxHwlCxV",
      "type": "line",
      "x": 1669.947265625,
      "y": 1621.72265625,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1115357273,
      "version": 185,
      "versionNonce": 1355018809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hl5245Qk7vN95xEXI8RuH",
      "type": "line",
      "x": 1670.345703125,
      "y": 1660.4140625,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 601572121,
      "version": 175,
      "versionNonce": 1419365111,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8rdspd6ToKNCcwD2bldu2",
      "type": "line",
      "x": 1674.833984375,
      "y": 1698.046875,
      "width": 366.16796875,
      "height": 3.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612160887,
      "version": 174,
      "versionNonce": 358626841,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          366.16796875,
          3.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7Mc_cWqDGgwHxOcvF_4F6",
      "type": "rectangle",
      "x": 1699.13671875,
      "y": 1525.91015625,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85607385,
      "version": 171,
      "versionNonce": 1771341337,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "7rXVbrAsoYnui4brfRYlm",
      "type": "rectangle",
      "x": 1775.79296875,
      "y": 1527.814453125,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 216668505,
      "version": 207,
      "versionNonce": 208749559,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XxzfzHUinXW8pck6vpB-8",
      "type": "rectangle",
      "x": 1856.7890625,
      "y": 1528.658203125,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038365719,
      "version": 208,
      "versionNonce": 556686073,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Q0nl_42ZFQK06jJQSJ1_4",
      "type": "rectangle",
      "x": 1937.0625,
      "y": 1529.982421875,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245457559,
      "version": 223,
      "versionNonce": 1606276089,
      "isDeleted": false,
      "boundElementIds": [
        "S0Qbej1QxDEjiwmUwONV6"
      ]
    },
    {
      "id": "JWL25-o2jIeohjpteApQP",
      "type": "rectangle",
      "x": 1705.458984375,
      "y": 1730.7197265625,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 816933913,
      "version": 245,
      "versionNonce": 2111163511,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GV2TWg8QfqY2cPAr_5H3V",
      "type": "rectangle",
      "x": 1782.115234375,
      "y": 1732.6240234375,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2122169847,
      "version": 281,
      "versionNonce": 1284807289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HeI2LAtT-EnbcaWZHrb_r",
      "type": "rectangle",
      "x": 1863.111328125,
      "y": 1733.4677734375,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2143191289,
      "version": 282,
      "versionNonce": 1752376727,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ylXy0L6gfyRYFhxzJxoDD",
      "type": "rectangle",
      "x": 1943.384765625,
      "y": 1734.7919921875,
      "width": 54.1796875,
      "height": 44.62890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109452567,
      "version": 296,
      "versionNonce": 1743577945,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jfuDxqoCcMfASZoeIgUHu",
      "type": "arrow",
      "x": 2037.18359375,
      "y": 1457.1015625,
      "width": 132.6953125,
      "height": 2.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338810649,
      "version": 102,
      "versionNonce": 523065079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.6953125,
          2.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S0Qbej1QxDEjiwmUwONV6",
      "type": "arrow",
      "x": 1999.78125,
      "y": 1561.2421875,
      "width": 132.6953125,
      "height": 2.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 997548055,
      "version": 163,
      "versionNonce": 1568193271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.6953125,
          2.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q0nl_42ZFQK06jJQSJ1_4",
        "focus": 0.361331007577,
        "gap": 8.5390625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T6q1Zn4cPwtArRbGEs59u",
      "type": "arrow",
      "x": 1966.44140625,
      "y": 1238.921875,
      "width": 169.30859375,
      "height": 4.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 22145465,
      "version": 216,
      "versionNonce": 1468140567,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          169.30859375,
          4.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JG9NObN80ScxqdFejoaMa",
        "focus": -0.10925200682575385,
        "gap": 1.171758027110883
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bnML_e5pdgg5WHtZ-33E",
      "type": "text",
      "x": 2155.6875,
      "y": 1224.8203125,
      "width": 293,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1180774999,
      "version": 157,
      "versionNonce": 421293433,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Keep the same\nimage from the prev menu \nselection",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 67
    },
    {
      "id": "WAp9R_IQeK95YS06nkBPO",
      "type": "text",
      "x": 2204.90625,
      "y": 1444.05078125,
      "width": 47,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069976089,
      "version": 22,
      "versionNonce": 1346215223,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "RcBAAWtJNuKtvJFJ6_2Aw",
      "type": "draw",
      "x": 2171.0078125,
      "y": 1567.83984375,
      "width": 0.81640625,
      "height": 0.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1730338391,
      "version": 3,
      "versionNonce": 771947383,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.81640625,
          0.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t3ymB6t1-ZvreMrh0ag2Q",
      "type": "draw",
      "x": 2182.28515625,
      "y": 1569.109375,
      "width": 0.33203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683348345,
      "version": 5,
      "versionNonce": 2116948281,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.33203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q5Uj_P_bELw0SzPknouIF",
      "type": "text",
      "x": 2150.18359375,
      "y": 1552.15625,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 507119607,
      "version": 70,
      "versionNonce": 1995278745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relevant images",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "phY111NXcKhEjznYhfXr3",
      "type": "rectangle",
      "x": 1486.5625,
      "y": 267.2421875,
      "width": 806.89453125,
      "height": 310.79296875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124644697,
      "version": 334,
      "versionNonce": 1846169367,
      "isDeleted": false,
      "boundElementIds": [
        "giT6CnBOqAQA4h9F4TF5i"
      ]
    },
    {
      "id": "UNlT1YLpWDpoRz5sMK9VV",
      "type": "text",
      "x": 1536.3515625,
      "y": 306.69921875,
      "width": 703,
      "height": 264,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 73708537,
      "version": 661,
      "versionNonce": 1883132983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Goal for my Portfolio\n \n-simple functionality/easy to navigate\n-attractive design\n-highlight my areas of learning in the creation of this page\n-Make sure ways to contact me are easy to find\n-include links to social\n-link to code in Github\n-include my \"WHY\"\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 259
    },
    {
      "id": "gFwQSS1sXzv08aiRUbeAk",
      "type": "arrow",
      "x": 931.76953125,
      "y": 231.5078125,
      "width": 137.2890625,
      "height": 1.66796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 715325623,
      "version": 134,
      "versionNonce": 1639338007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.2890625,
          1.66796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GJUdbmKPUlxq6jLR0ObT_",
      "type": "rectangle",
      "x": 1519.31640625,
      "y": 974.390625,
      "width": 796.9453124999999,
      "height": 171.78125000000003,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002605881,
      "version": 315,
      "versionNonce": 23116215,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Wy_3kpCWK43COS6ZhEPzu",
      "type": "text",
      "x": 1552.4609375,
      "y": 978.24609375,
      "width": 740,
      "height": 138,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096990423,
      "version": 616,
      "versionNonce": 326205879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Example of page once menu \nitem has been selected i.e how\nI want my content to be displayed",
      "fontSize": 38.29375000000003,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 129
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}